<!DOCTYPE html>
<!-- tells which version we are using -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tells that it is encoded using UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jay's Personal Site</title>
  </head>
  <body>
    <table cellspacing="3">
      <td>
        <img src="ENDP1645.JPG" alt=" Jay profile picture" width="500" height="500">
      </td>
      <td>
        <h1>Jay Makwana</h1>
        <a href="linkedin.com/in/jay-makwana-84306a1bb"> Linkedin Profile  </a> 
        <p> <em>Student at <strong><a href="https://www.daiict.ac.in/">DAIICT</a> </strong>, Gandhinagar </em> </p>
        <p>I am currenlty studing at DAIICT, Gandhinagar and i live in Anand, Gujarat. </p>
      </td>
    </table>
    <hr>
    <h3> Education</h3>
    <table border="5">
      <thead>
        <tr>
          <th> <strong>Degree</strong> </th>
          <th> <strong>University</strong> </th>
          <th>  <strong>year</strong>  </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>B.Tech | ICT</td>
          <td>Dhirubhai Ambani Institute of Information and Communication Technology </td>
          <td> 2023 </td>
        </tr>
        <tr>
          <td>Higher Secondary | Class XII </td>
          <td>Shri J.P Thakkar High School(GSEB)</td>
          <td> 2019 </td>
        </tr>
        <tr>
          <td>Secondary | Class X</td>
          <td>Shri J.P Thakkar High School(GSEB)</td>
          <td> 2017 </td>
        </tr>
      </tbody>
    </table>
    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contactus.html">Contact Us</a>
    <hr>
    <h3>Skills</h3>
      <table>
        <td>
          <table>
            <tr>
              <td>C++</td>
              <td>🎖🎖🎖🎖🎖</td>
            </tr>
            <tr>
              <td>C</td>
              <td>🎖🎖🎖🎖🎖</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Data Structures and Algorithms</td>
              <td>🎖🎖🎖🎖🎖</td>
            </tr>
            <tr>
              <td>Competitive Coding</td>
              <td>🎖🎖🎖🎖🎖</td>
            </tr>
          </table>
        </td>

      </table>
  </body>
</html>
